WPENV=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
DB_NAME=maxliving
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=ml_
ALLOW_REPAIR=false
MULTISITE=true
MULTISITE_ENABLED=false
DOMAIN_CURRENT_SITE=mlpw.test

REVISION_EMAIL=
RETURN_TO_ADMIN_PORTAL=
STORE_URL=
LOGIN_URL=

LOCATIONS_API_URL=
CONTACT_API_URL=

AWS_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_IDENTITY_APP_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_URL=

AUTHPORTAL_URL=

GOOGLE_MAP_KEY=
UNICHECK_CONSUMER_KEY=
UNICHECK_CONSUMER_SECRET=

GTM_KEY=
